<!DOCTYPE html>
<html>
<head>
<link href="relax.css" rel="stylesheet">
</head>
<body>

<div class="ra-tree"><div class="tree"><ul><li><div class="node active"><div id="popWrapper_p5kf6h4i6hs" class="popover__outside "><a class="formula"><span>

				<span>
					<span class="math">π</span>
					<sub>BId, TotCost, TotHours</sub>
					
				</span>
			</span><br><span class="resultCountLabel">4.5·10<sup>2</sup> rows</span></a></div></div><ul><li><div class="node"><div id="popWrapper_l9fnkbx3y29" class="popover__outside "><a class="formula"><span>

				<span>
					<span class="math">σ</span>
					<sub><span>TotCost<span> ≥ </span>1000</span></sub>
					
				</span>
			</span><br><span class="resultCountLabel">4.5·10<sup>2</sup> rows</span></a></div></div><ul><li><div class="node"><div id="popWrapper_awqgcpn08ip" class="popover__outside "><a class="formula"><span>

				<span>
					<span class="math">γ</span>
					<sub>BId; sum(Cost)→TotCost, sum(NumberOfHours)→TotHours</sub>
					
				</span>
			</span><br><span class="resultCountLabel">4.5·10<sup>3</sup> rows</span></a></div></div><ul><li><div class="node"><div id="popWrapper_fxnov75gm4o" class="popover__outside "><a class="formula"><span>

				<span>
					
					<span class="math">⨝</span>
					<sub>(BId)</sub>
					
				</span>
			</span><br><span class="resultCountLabel">4.5·10<sup>3</sup> rows</span></a></div></div><ul><li><div class="node"><div id="popWrapper_elfopr8good" class="popover__outside "><a class="formula"><span>

				<span>
					<span class="math">σ</span>
					<sub><span>BuildingType<span> ≠ </span>'Office'</span></sub>
					
				</span>
			</span><br><span class="resultCountLabel">4.5·10<sup>4</sup> rows</span></a></div></div><ul><li><div class="node"><div id="popWrapper_9glp4vy13rc" class="popover__outside "><a class="formula"><span>

				<span>
					<span class="math">σ</span>
					<sub><span>City<span> = </span>'Turin'</span></sub>
					
				</span>
			</span><br><span class="resultCountLabel">5·10<sup>4</sup> rows</span></a></div></div><ul><li><div class="node"><div id="popWrapper_u9kjuht3p2q" class="popover__outside "><a class="formula"><span>

				<span>
					<span class="math">ρ</span>
					<sub>B</sub>
					
				</span>
			</span><br><span class="resultCountLabel">5·10<sup>7</sup> rows</span></a></div></div><ul><li><div class="node"><div id="popWrapper_us0s369nfo" class="popover__outside "><a class="formula"><span>
				<span>
					<span class="math">BUILDING</span>
				</span>
			</span><br><span class="resultCountLabel">5·10<sup>7</sup> rows</span></a></div></div></li></ul></li></ul></li></ul></li><li><div class="node"><div id="popWrapper_9cdwrmypqe" class="popover__outside "><a class="formula"><span>

				<span>
					
					<span class="math">⋉</span>
					<sub>(SId)</sub>
					
				</span>
			</span><br><span class="resultCountLabel">5·10<sup>6</sup> rows</span></a></div></div><ul><li><div class="node"><div id="popWrapper_ydjo1hyxig" class="popover__outside "><a class="formula"><span>

				<span>
					<span class="math">σ</span>
					<sub><span><span>Date<span> ≥ </span>date('1/1/2019')</span><span> and </span><span>Date<span> ≤ </span>date('31/12/2019')</span></span></sub>
					
				</span>
			</span><br><span class="resultCountLabel">10<sup>8</sup> rows</span></a></div></div><ul><li><div class="node"><div id="popWrapper_5oiooatmjxl" class="popover__outside "><a class="formula"><span>

				<span>
					<span class="math">ρ</span>
					<sub>CS</sub>
					
				</span>
			</span><br><span class="resultCountLabel">10<sup>9</sup> rows</span></a></div></div><ul><li><div class="node"><div id="popWrapper_3x42faqfmcl" class="popover__outside "><a class="formula"><span>
				<span>
					<span class="math">CLEANING_SERVICES</span>
				</span>
			</span><br><span class="resultCountLabel">10<sup>9</sup> rows</span></a></div></div></li></ul></li></ul></li><li><div class="node"><div id="popWrapper_4io8lkygcgw" class="popover__outside "><a class="formula"><span>

				<span>
					<span class="math">σ</span>
					<sub><span>NumCompanies<span> > </span>1</span></sub>
					
				</span>
			</span><br><span class="resultCountLabel">5 rows</span></a></div></div><ul><li><div class="node"><div id="popWrapper_jr6iaoasy4h" class="popover__outside "><a class="formula"><span>

				<span>
					<span class="math">γ</span>
					<sub>SId; count(*)→NumCompanies</sub>
					
				</span>
			</span><br><span class="resultCountLabel">10 rows</span></a></div></div><ul><li><div class="node"><div id="popWrapper_etw3yixuyk5" class="popover__outside "><a class="formula"><span>

				<span>
					
					<span class="math">⨝</span>
					<sub>(SId)</sub>
					
				</span>
			</span><br><span class="resultCountLabel">2·10<sup>3</sup> rows</span></a></div></div><ul><li><div class="node"><div id="popWrapper_jntcpxp5uaf" class="popover__outside "><a class="formula"><span>

				<span>
					<span class="math">σ</span>
					<sub><span>Category<span> = </span>'IndoorCleaning'</span></sub>
					
				</span>
			</span><br><span class="resultCountLabel">10 rows</span></a></div></div><ul><li><div class="node"><div id="popWrapper_za7vj7us9t" class="popover__outside "><a class="formula"><span>

				<span>
					<span class="math">ρ</span>
					<sub>S</sub>
					
				</span>
			</span><br><span class="resultCountLabel">10<sup>2</sup> rows</span></a></div></div><ul><li><div class="node"><div id="popWrapper_6ibjbuzqv2k" class="popover__outside "><a class="formula"><span>
				<span>
					<span class="math">SERVICES</span>
				</span>
			</span><br><span class="resultCountLabel">10<sup>2</sup> rows</span></a></div></div></li></ul></li></ul></li><li><div class="node"><div id="popWrapper_qo1p3l6i9v" class="popover__outside "><a class="formula"><span>

				<span>
					
					<span class="math">⨝</span>
					<sub>(CId)</sub>
					
				</span>
			</span><br><span class="resultCountLabel">2·10<sup>4</sup> rows</span></a></div></div><ul><li><div class="node"><div id="popWrapper_krp7qgtnmfc" class="popover__outside "><a class="formula"><span>

				<span>
					<span class="math">σ</span>
					<sub><span><span>Region<span> = </span>'Piedmont'</span><span> or </span><span>Region<span> = </span>'Liguria'</span></span></sub>
					
				</span>
			</span><br><span class="resultCountLabel">10<sup>3</sup> rows</span></a></div></div><ul><li><div class="node"><div id="popWrapper_xrp06ssumbl" class="popover__outside "><a class="formula"><span>

				<span>
					<span class="math">ρ</span>
					<sub>CC</sub>
					
				</span>
			</span><br><span class="resultCountLabel">10<sup>4</sup> rows</span></a></div></div><ul><li><div class="node"><div id="popWrapper_8w9q0qexrhu" class="popover__outside "><a class="formula"><span>
				<span>
					<span class="math">CLEANING_COMPANY</span>
				</span>
			</span><br><span class="resultCountLabel">10<sup>4</sup> rows</span></a></div></div></li></ul></li></ul></li><li><div class="node"><div id="popWrapper_2gkiu7a1dui" class="popover__outside "><a class="formula"><span>

				<span>
					<span class="math">ρ</span>
					<sub>OS</sub>
					
				</span>
			</span><br><span class="resultCountLabel">2·10<sup>5</sup> rows</span></a></div></div><ul><li><div class="node"><div id="popWrapper_vw0zv4rbjy" class="popover__outside "><a class="formula"><span>
				<span>
					<span class="math">OFFERED_SERVICES</span>
				</span>
			</span><br><span class="resultCountLabel">2·10<sup>5</sup> rows</span></a></div></div></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></div></div>

</body>
</html>
