<!DOCTYPE html>
<html>
<head>
<link href="relax.css" rel="stylesheet">
</head>
<body>

<div class="ra-tree"><div class="tree"><ul><li><div class="node active"><div id="popWrapper_k0z5if68dub" class="popover__outside "><a class="formula"><span>

				<span>
					<span class="math">π</span>
					<sub>BId, TotCost, TotHours</sub>
					
				</span>
			</span><br><span class="resultCountLabel">4.5·10<sup>2</sup> rows</span></a></div></div><ul><li><div class="node"><div id="popWrapper_414wjosntw7" class="popover__outside "><a class="formula"><span>

				<span>
					
					<span class="math">⨝</span>
					<sub>(BId)</sub>
					
				</span>
			</span><br><span class="resultCountLabel">4.5·10<sup>2</sup> rows</span></a></div></div><ul><li><div class="node"><div id="popWrapper_l2y8byyiqy9" class="popover__outside "><a class="formula"><span>

				<span>
					<span class="math">σ</span>
					<sub><span>BuildingType<span> ≠ </span>'Office'</span></sub>
					
				</span>
			</span><br><span class="resultCountLabel">4.5·10<sup>4</sup> rows</span></a></div></div><ul><li><div class="node"><div id="popWrapper_3lgzrkvb5tf" class="popover__outside "><a class="formula"><span>

				<span>
					<span class="math">σ</span>
					<sub><span>City<span> = </span>'Turin'</span></sub>
					
				</span>
			</span><br><span class="resultCountLabel">5·10<sup>4</sup> rows</span></a></div></div><ul><li><div class="node"><div id="popWrapper_v2aqielayf" class="popover__outside "><a class="formula"><span>

				<span>
					<span class="math">ρ</span>
					<sub>B</sub>
					
				</span>
			</span><br><span class="resultCountLabel">5·10<sup>7</sup> rows</span></a></div></div><ul><li><div class="node"><div id="popWrapper_rq0d0prrzld" class="popover__outside "><a class="formula"><span>
				<span>
					<span class="math">BUILDING</span>
				</span>
			</span><br><span class="resultCountLabel">5·10<sup>7</sup> rows</span></a></div></div></li></ul></li></ul></li></ul></li><li><div class="node" style="border-style:solid;border-color:red;"><div id="popWrapper_nnd3lnwjk5c" class="popover__outside "><a class="formula"><span>

				<span>
					<span class="math">σ</span>
					<sub><span>TotCost<span> ≥ </span>1000</span></sub>
					
				</span>
			</span><br><span class="resultCountLabel">5·10<sup>5</sup> rows</span></a></div></div><ul><li><div class="node" style="border-style:solid;border-color:red;"><div id="popWrapper_teruzj0jk0m" class="popover__outside "><a class="formula"><span>

				<span>
					<span class="math">γ</span>
					<sub>BId; sum(Cost)→TotCost, sum(NumberOfHours)→TotHours</sub>
					
				</span>
			</span><br><span class="resultCountLabel">5·10<sup>6</sup> rows</span></a></div></div><ul><li><div class="node"><div id="popWrapper_3cakx8ziakj" class="popover__outside "><a class="formula"><span>

				<span>
					
					<span class="math">⋉</span>
					<sub>(SId)</sub>
					
				</span>
			</span><br><span class="resultCountLabel">5·10<sup>6</sup> rows</span></a></div></div><ul><li><div class="node"><div id="popWrapper_xc74zxrdtli" class="popover__outside "><a class="formula"><span>

				<span>
					<span class="math">σ</span>
					<sub><span><span>Date<span> ≥ </span>date('1/1/2019')</span><span> and </span><span>Date<span> ≤ </span>date('31/12/2019')</span></span></sub>
					
				</span>
			</span><br><span class="resultCountLabel">10<sup>8</sup> rows</span></a></div></div><ul><li><div class="node"><div id="popWrapper_dvgazesdb5h" class="popover__outside "><a class="formula"><span>

				<span>
					<span class="math">ρ</span>
					<sub>CS</sub>
					
				</span>
			</span><br><span class="resultCountLabel">10<sup>9</sup> rows</span></a></div></div><ul><li><div class="node"><div id="popWrapper_7l98klwxqeh" class="popover__outside "><a class="formula"><span>
				<span>
					<span class="math">CLEANING_SERVICES</span>
				</span>
			</span><br><span class="resultCountLabel">10<sup>9</sup> rows</span></a></div></div></li></ul></li></ul></li><li><div class="node"><div id="popWrapper_158m5l7yd5g" class="popover__outside "><a class="formula"><span>

				<span>
					
					<span class="math">⨝</span>
					<sub>(SId)</sub>
					
				</span>
			</span><br><span class="resultCountLabel">5 rows</span></a></div></div><ul><li><div class="node"><div id="popWrapper_895zs64qoao" class="popover__outside "><a class="formula"><span>

				<span>
					<span class="math">σ</span>
					<sub><span>Category<span> = </span>'IndoorCleaning'</span></sub>
					
				</span>
			</span><br><span class="resultCountLabel">10 rows</span></a></div></div><ul><li><div class="node"><div id="popWrapper_5gnio3rdbh9" class="popover__outside "><a class="formula"><span>

				<span>
					<span class="math">ρ</span>
					<sub>S</sub>
					
				</span>
			</span><br><span class="resultCountLabel">10<sup>2</sup> rows</span></a></div></div><ul><li><div class="node"><div id="popWrapper_mzudfkmk1i8" class="popover__outside "><a class="formula"><span>
				<span>
					<span class="math">SERVICES</span>
				</span>
			</span><br><span class="resultCountLabel">10<sup>2</sup> rows</span></a></div></div></li></ul></li></ul></li><li><div class="node" style="border-style:solid;border-color:red;"><div id="popWrapper_7qaa49b1pgc" class="popover__outside "><a class="formula"><span>

				<span>
					<span class="math">σ</span>
					<sub><span>NumCompanies<span> > </span>1</span></sub>
					
				</span>
			</span><br><span class="resultCountLabel">5·10 rows</span></a></div></div><ul><li><div class="node" style="border-style:solid;border-color:red;"><div id="popWrapper_hsimuhxhk7v" class="popover__outside "><a class="formula"><span>

				<span>
					<span class="math">γ</span>
					<sub>SId; count(*)→NumCompanies</sub>
					
				</span>
			</span><br><span class="resultCountLabel">10<sup>2</sup> rows</span></a></div></div><ul><li><div class="node"><div id="popWrapper_rzaqia2jx6" class="popover__outside "><a class="formula"><span>

				<span>
					
					<span class="math">⨝</span>
					<sub>(CId)</sub>
					
				</span>
			</span><br><span class="resultCountLabel">2·10<sup>4</sup> rows</span></a></div></div><ul><li><div class="node"><div id="popWrapper_aks16nvvaqj" class="popover__outside "><a class="formula"><span>

				<span>
					<span class="math">σ</span>
					<sub><span><span>Region<span> = </span>'Piedmont'</span><span> or </span><span>Region<span> = </span>'Liguria'</span></span></sub>
					
				</span>
			</span><br><span class="resultCountLabel">10<sup>3</sup> rows</span></a></div></div><ul><li><div class="node"><div id="popWrapper_tc9a1995wih" class="popover__outside "><a class="formula"><span>

				<span>
					<span class="math">ρ</span>
					<sub>CC</sub>
					
				</span>
			</span><br><span class="resultCountLabel">10<sup>4</sup> rows</span></a></div></div><ul><li><div class="node"><div id="popWrapper_zf393zw2mi" class="popover__outside "><a class="formula"><span>
				<span>
					<span class="math">CLEANING_COMPANY</span>
				</span>
			</span><br><span class="resultCountLabel">10<sup>4</sup> rows</span></a></div></div></li></ul></li></ul></li><li><div class="node"><div id="popWrapper_ry3c0prkqvm" class="popover__outside "><a class="formula"><span>

				<span>
					<span class="math">ρ</span>
					<sub>OS</sub>
					
				</span>
			</span><br><span class="resultCountLabel">2·10<sup>5</sup> rows</span></a></div></div><ul><li><div class="node"><div id="popWrapper_27t63m8u6oyi" class="popover__outside "><a class="formula"><span>
				<span>
					<span class="math">OFFERED_SERVICES</span>
				</span>
			</span><br><span class="resultCountLabel">2·10<sup>5</sup> rows</span></a></div></div></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></div></div>

</body>
</html>
